C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\lab7.csproj.AssemblyReference.cache
C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\lab7.AssemblyInfoInputs.cache
C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\lab7.AssemblyInfo.cs
C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\HP Envy\Desktop\.net\lab7\lab7\bin\Debug\net5.0\lab7.exe
C:\Users\HP Envy\Desktop\.net\lab7\lab7\bin\Debug\net5.0\lab7.deps.json
C:\Users\HP Envy\Desktop\.net\lab7\lab7\bin\Debug\net5.0\lab7.runtimeconfig.json
C:\Users\HP Envy\Desktop\.net\lab7\lab7\bin\Debug\net5.0\lab7.runtimeconfig.dev.json
C:\Users\HP Envy\Desktop\.net\lab7\lab7\bin\Debug\net5.0\lab7.dll
C:\Users\HP Envy\Desktop\.net\lab7\lab7\bin\Debug\net5.0\ref\lab7.dll
C:\Users\HP Envy\Desktop\.net\lab7\lab7\bin\Debug\net5.0\lab7.pdb
C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\lab7.dll
C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\ref\lab7.dll
C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\lab7.pdb
C:\Users\HP Envy\Desktop\.net\lab7\lab7\obj\Debug\net5.0\lab7.genruntimeconfig.cache
